--
-- Antoine De Gieter
-- Net Production Köbe & Co
-- CSS Media queries
-- Tablets
--

- iPads
	- iPad mini
		min-device-width: 768px
		max-device-width: 1024px
		-webkit-min-device-pixel-ratio: 1
		orientation: portrait / landscape
	- iPad 1 and 2
		min-device-width: 768px
		max-device-width: 1024px
		-webkit-min-device-pixel-ratio: 1
		orientation: portrait / landscape

	- iPad 3 and 4
		min-device-width: 768px
		max-device-width: 1024px
		-webkit-min-device-pixel-ratio: 2
		orientation: portrait / landscape

- Galaxy Tablets
	- Galaxy Tab 10.1
		min-device-width: 800px
		max-device-width: 1280px
		orientation: portrait / landscape

- Nexus Tablets
	- Asus Nexus 7
		device-width: 601px
		device-height: 906px
		-webkit-min-device-pixel-ratio: 1.331
		-webkit-max-device-pixel-ratio: 1.332
		orientation: portrait / landscape

- Kindle Fire
	- Kindle Fire HD 7"
		min-device-width: 800px
		max-device-width: 1280px
		-webkit-min-device-pixel-ratio: 1.5
		orientation: portrait / landscape

	- Kindle Fire HD 8.9"
		min-device-width: 1200px
		max-device-width: 1600px
		-webkit-min-device-pixel-ratio: 1.5
		orientation: portrait / landscape
