Media queries for laptops are a bit of a juggernaut.
Instead of targeting specific devices, try specifying a general screen size 
range, then distinguishing between retina and non-retina screens.

- Non-retina screens
	min-device-width: 1200px
	max-device-width: 1600px
	-webkit-min-device-pixel-ratio: 1

- Retina screens
	min-device-width: 1200px
	max-device-width: 1600px
	-webkit-min-device-pixel-ratio: 2
	min-resolution: 192dpi
